# If left unconfigured, default account to send from is shellmail.service@gmail.com
# Hopefully, no one will use this for spam, so it will not be blocked.
# If you wish to use another gmail account, configure the values here.
# At least you should configure the DefaultRecepient email address.

DefaultRecepient=
DefaultSubject=Shellmail notification
mailhub=smtp.gmail.com:587
FromLineOverride=YES
UseTLS=YES
USESTARTTLS=YES

# Optionally configure to use some other credentials
AuthUser=		
AuthPass=
